# DisplayStabilizer

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
EJML-core-0.28/: build.gradle
EJML-dense64-0.28/: build.gradle
JKalman/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nicki/displaystabilizer/: globalvariable.java  init.java
app/src/main/java/com/project/nicki/displaystabilizer/Odometry/: CameraPreview.java  ExampleVisualOdometryMonocularPlane.java  FileMover.java  MJPEGFFMPEGTest.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/project/nicki/displaystabilizer/UI/: DemoDrawUI.java  DemoDrawUI2.java  DemoStabilizeOn.java  data_visualize.java
app/src/main/java/com/project/nicki/displaystabilizer/UI/UIv1/: AppCompatPreferenceActivity.java  ParamControl.java  UIv1_compare0.java  UIv1_draw0.java  UIv1_main0.java  UIv1_settings0.java  UIv1_setttings0.java  UIv1_splash.java  UIv1_view_view.java
app/src/main/java/com/project/nicki/displaystabilizer/contentprovider/: DemoDraw.java  DemoDraw2.java  DemoDraw3.java
app/src/main/java/com/project/nicki/displaystabilizer/contentprovider/utils/: Recognize.java  TouchCollect.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprocessor/: CircularBuffer.java  Interpolation.java  MadgwickAHRS.java  MadgwickAHRSIMU.java  MotionEstimation3.java  SensorCollect.java  SensorFusion.java  calEular.java  calRk4.java  calRk4_v4.java  calSpring.java  motion_Inertial.java  proAcceGyroCali.java  proAcceGyroCali2.java  proAcceGyroCali3.java  proAccelerometer.java  proCamera.java  proDataFlow.java  proDataProcess.java  proGyroscope.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprocessor/MotionEstimation4/: MotionEstimation4.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprocessor/utils/: Filter.java  LM.java  LMfunc.java  LevenbergMarquardt.java  LogCSV.java  MatMultiply.java  Matrix2Quaternion.java  Quaternion.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprocessor/utils/Filters/: filterCollection.java  filterSensorData.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprocessor/utils/Vect2Mat/: Matrix3D.java  MatrixN.java  Vector3D.java  VectorN.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprovider/: MagnetometerCalibration.java  SensorCollection.java  getAcceGyro.java  getAccelerometer.java  getGyroscope.java  udpBroadcast.java  udpRecieve.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprovider/orientationProvider/: ImprovedOrientationSensor1Provider.java  OrientationProvider.java  RotationVectorProvider.java
app/src/main/java/com/project/nicki/displaystabilizer/dataprovider/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/com/project/nicki/displaystabilizer/stabilization/: TranslationProvider.java  stabilize_v1.java  stabilize_v2.java  stabilize_v2_1.java  stabilize_v3.java  stabilize_v3_1.java  stabilize_v3_1_func.java  stabilize_v4.java
app/src/main/res/layout/: activity_data_visualize.xml  activity_demo_draw_ui.xml  activity_demo_draw_ui2.xml  activity_uiv1_compare0.xml  activity_uiv1_draw0.xml  activity_uiv1_main0.xml  activity_uiv1_splash.xml  content_uiv1_draw0.xml  fragment_uiv1_compare0.xml  main.xml  odometrymain.xml  video.xml
app/src/main/res/menu/: main.xml  menu_uiv1_compare0.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
commons-math3-3.6/: build.gradle
dsp-collection/: build.gradle
gdx-setup/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lipiTk/: build.gradle
lipiTk/src/main/: AndroidManifest.xml
lipiTk/src/main/java/com/canvas/: CanvasClass.java
opencsv-2.1-1.0.0/: build.gradle
