apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.project.nicki.displaystabilizer"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':openCVLibrary300')
    compile project(':JKalman')
    compile project(':dsp-collection')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':opencsv-2.1-1.0.0')
    compile project(':EJML-core-0.28')
    compile project(':EJML-dense64-0.28')
    compile group: 'org.ddogleg', name: 'ddogleg', version: '0.8'
}
repositories {
    maven { url "https://jitpack.io" }
}