apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.project.nicki.displaystabilizer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':JKalman')
    compile project(':dsp-collection')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':opencsv-2.1-1.0.0')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.ejml:all:0.29'
    compile 'org.boofcv:all:0.21'
    compile 'org.boofcv:android:0.21'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.slf4j:slf4j-android:1.7.18'
    compile project(':commons-math3-3.6')
}
repositories {
    maven { url "https://jitpack.io" }
}



